# Weather-MongoAuth

./: MongoAuth.sln  README.md
MongoAuth/: Dockerfile  MongoAuth.csproj  Program.cs  appsettings.Development.json
MongoAuth.Shared/: MongoAuth.Shared.csproj
MongoAuth.Shared/Models/: Favourites.cs  User.cs
MongoAuth/Components/: App.razor  Routes.razor  UserContext.cs  _Imports.razor
MongoAuth/Components/Layout/: MainLayout.razor
MongoAuth/Components/Ornaments/: LogoutText.razor
MongoAuth/Components/Pages/: Counter.razor  Help.razor  Home.razor  Login.razor  Signup.razor  Weather.razor
MongoAuth/Properties/: launchSettings.json
MongoAuth/Properties/PublishProfiles/: registry.hub.docker.com_kavin4066.pubxml
MongoAuth/Services/: AuthenticationProvider.cs  CustomAuthorizeAttribute.cs  JwtTokenService.cs  SupabaseService.cs
